# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Ofenbauer <sambokena@mail.com>"]
authors: ["Ofenbauer <sambokena@mail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/sambokena513/OLith"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/sambokena513/OLith/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sambokena513/OLith.git"
x-maintenance-intent: ["(latest)"]
